# 논리 연산자(logical operator)는 두 개 이상의 조건을 조합해서 참인지 거짓인지
# 를 계산할 때 사용하는 연산자이다.
# 논리 연산자의 종류 and(논리 곱), or(논리 합), not(논리부정)
# and 논리 연산자의 실습

name = "신은혁"
age = 14
height = 160

# and는 앞의 항목이 거짓이면 뒤의 조건은 보지도 않고 False가 된다.
# and는 논리 곱이기 때문이다.
# and 논리 연산자는 여러 개의 조건 중에서 처음 조건이 거짓이라면 다른 조건은
# 전혀 검사조차도 하지 않는다.
# and 연산자는 모든 조건이 참이어야지만 참을 반환한다.
# and는 다 True여야 한다
if age >= 14 and height >= 160 and name == '김은혁':
    print(name + "님은 놀이 기구를 탈 수 있습니다.")
else:
    print(name + "님은 놀이 기구를 탈 수 없습니다.")

print("-----------------------------------------------")
# or 논리 연산자의 실습
# or은 조건 중 하나만 맞으면 참으로 검색된다.
# or 연산자는 조건 중 하나라도 참이면 참을 반환한다.
# or 연산자는 모든 조건이 거짓이어야만 거짓을 반환한다.
if age >= 118 or height >= 160 or name == '김은혁':
    print(name + "님은 놀이 기구를 탈 수 있습니다.")
else:
    print(name + "님은 놀이 기구를 탈 수 없습니다.")

print("-----------------------------------------------")
# 논리부정 연산자인 not에 대한 실습
# 논리부정 연산지안 not는 조건이 참이면 전체 조건식의 결과를 반대로 거짓으로 만들고
# 조건식의 결과가 거짓이라면, 참으로 바꾸는 역할을 한다.(중요)

if not( 1 == 1 ):
    print("참입니다.")
else:
    print("거짓입니다.")



