# 사용자로부터 정수를 입력받아서 음수, 0, 양수 중에 하나로 분류 어떤 값인지 출력하는
# 프로그램 만들기

n = int(input(" 정수를 입력하세요 : "))

if n > 0:
    print("양수")
elif n < 0:
    print("음수")
elif n == 0:
    print("0")