# 조건문 if 구문만 사용
score = int(input("점수를 입력하세요 : "))
# 몇 십개의 if구문이 존재하더라도, CPU는 모든 if문을 참조한다.
# 그러므로 애플리케이션 프로그램의 성능은 떨어 질 수 밖에 없다.

if score >= 90:
    print("점수가 90점 이상입니다. 학점은 A 등급 입니다.")

elif score >= 80:
    print("점수가 80점 이상입니다. 학점은 B 등급 입니다.")

elif score >= 70:
    print("점수가 70점 이상입니다. 학점은 C 등급 입니다.")

elif score >= 60:
    print("점수가 60점 이상입니다. 학점은 D 등급 입니다.")
