# 전역변수(global variable) : 함수의 외부에 정의 된 변수를 전역 변수라고 칭한다.
# 파이썬에선는 전역변수를 다루는 평태가 타 언어들에 비해서, 접근 방식이라는 측면에서는
# 융통성이 좀 떨어진다.
# 파이썬에서의 위와 같은 부분은 오히려 좋은 프로그램밍 습관을 장려하기 위한 방법론적 이다.

# def test():
#     # test() 함수 내에 text라는 지역변수가 없을 때는 전역변수를 가져와서 사용한다.
#     print(text)
#
# text = "파이썬 공부"     # 전역변수인 text 변수에 문자열 할당
# test()

def test():
    # 지역변수 text 변수에 문자열 할당, 전역변수 text 도 할당이 되어 있지만,
    # 함수 내에서는 지역변수가 무조건 출력된다. 그 이유는 바로 함수 내에서는
    # 지역변수가 디폴트 이기 때문이다.(중요)
    text = "파이썬 공부" # 지역변수 text 변수에 문자열 할당
    print(text)       # 지역변수 text 값을 출력

text = "자바 공부"      # 전역 변수 text에 문자열 할당
test()
# 지역변수 text는 함수 호출 후 소멸 되었기에 전역변수인 text의 문자열 출력
print(text)