#!/usr/bin/env python
# coding: utf-8

# # 9. 데이터 선택(조건)
# 조건에 해당하는 데이터 선택

# In[1]:


import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df


# In[2]:


df['키'] >= 185 # 학생들의 키가 185 이상인지 여부를 true/false


# In[4]:


filt = (df['키'] >= 185)
df[filt]


# In[5]:


df[~filt] # filter를 역으로 적용 


# In[6]:


df[df['키'] >= 185]


# In[7]:


df.loc[df['키'] >= 185, '수학'] # 키가 185 이상인 학생들의 수학 데이터


# In[8]:


df.loc[df['키'] >= 185, ['이름', '수학', '과학']] # 키가 185 이상인 학생들의 이름, 수학, 과학 데이터를 가져옴


# # 다양한 조건

# ### & 그리고

# In[11]:


df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')] # 키가 185 이상인 북산고 학생 데이터


# ### 또는 |

# In[12]:


df.loc[(df['키'] < 170) | (df['키'] > 200)] # 키가 170 보다 작거나, 200 보다 큰 학생 데이터


# In[ ]:




