# 피보나치 수열을 구하는 프로그램 만들기
# 피보나치 수열이란 앞의 2개의 수를 더해서 다음 수를 결정짓는 수열이다.
# 예) 사용자로 부터 13을 입력받고 난 뒤(피보나치 수열의 마지막 값이 13이 되게) 피보나치 수열의 값 : 1 1 2 3 5 8

py = 1
n = int(input("피보나치 수열을 위한 정수 입력 : "))

for i in range(1, n+1):
    py = py + i

