# 문자열의 인덱싱
# 인덱싱이란? 문자열에서 문자를 추출하는데 문자열에는 각각에 해당하는 문자에 번호(인덱스)가
# 존재한다. [인덱스] 하면 문자열에서 문자를 추출할 수가 있다.
# 인덱스라 함은 무조건 0 부터 시작이 된다. 마지막 인덱스는 n-1이 성립된다.
# 파이썬 특수기능 인덱스를 처리할 때 음수도 사용이 가능하다라는 것이다.

word = "Python"
print(len(word))
print(word[0])
print(word[5])
# len(word)는 어차피 문자열의 길이인 6을 반환을 하기 때문에 -1을 해주면 끝문자를 반환해준다.
print(word[len(word)-1])

print(word[100])
